<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: block;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#refreshButton{
    color: red;
    margin-left: 80%;
}
</style>



<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm" onload="refreshDiv()">

    <div class="form-container" >
        <h1>Chat</h1>
        <button id="refreshButton" onclick="refreshPage()">Refresh</button>
        <!--suppress XmlInvalidId -->
        <label for="msg"><b>Message</b></label>
        <textarea id="totalChat" readonly="true" name="msg"></textarea>
        <form method="POST" th:action="@{/chat}">
            <input type="text" id="target2" value="" autofocus="autofocus" th:name="message"/>
            <input type="submit" class="btn"/>
        </form>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </div>
</div>

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }</script>
<script>
         $(document).ready(function(){

            var ajaxChat = function(){
                $.ajax({
                    type: "GET",
                    url: "http://localhost:8081/chatsource",
                    contentType: "application/json; charset=utf-8",
                    cache: false,
                    headers: { "X-CSRF-TOKEN": csrfToken },
                    success: function(data){
                        document.getElementById('totalChat').innerHTML = data.totalChat;
                    }})};
            setInterval(ajaxChat, 1000);

        });

    </script>
</html>